# siradig-calc

./: .dockerignore  .gitignore  AGENTS.md  README.md
backend/Api/: Program.cs  api.csproj
backend/Api/Common/: Constants.cs
backend/Api/Controllers/Base/: BaseController.cs
backend/Api/Controllers/Command/: FormCommandController.cs  FormTemplatesCommandController.cs  ReceiptCommandController.cs  ReceiptTemplatesCommandController.cs  RecordCommandController.cs  RecordTemplatesCommandController.cs
backend/Api/Controllers/Query/: CatalogQueryController.cs  FormQueryController.cs  FormTemplatesQueryController.cs  ReceiptQueryController.cs  ReceiptTemplatesQueryController.cs  RecordTemplatesQueryController.cs  RecordsQueryController.cs
backend/Api/OpenApi/: siradig-calc.spec.json  swagger.json
backend/Api/Properties/: launchSettings.json
backend/ApiFramework/: apiFramework.csproj
backend/ApiFramework/Common/: TypeExtensions.cs
backend/ApiFramework/Config/: ConfigExtensions.cs  Policies.cs
backend/Application/: application.csproj
backend/Application/Commands/: ConvertRecordCommand.cs  ConvertRecordCommandValidator.cs  CreateFieldDtoValidator.cs  CreateRecordCommand.cs  CreateRecordCommandValidator.cs  CreateRecordFieldCommandValidator.cs  CreateRecordTemplateCommand.cs  CreateRecordTemplateCommandValidator.cs  CreateRecordTemplateFieldCommand.cs  CreateRecordTemplateFieldCommandValidator.cs  CreateRecordTemplateSectionCommand.cs  CreateRecordTemplateSectionCommandValidator.cs  CreateRecordValueCommand.cs  CreateRecordValueCommandValidator.cs  CreateSectionValidator.cs  DeleteAllRecordConversionsCommand.cs  DeleteAllRecordConversionsCommandValidator.cs  DeleteRecordCommand.cs  DeleteRecordConversionCommand.cs  DeleteRecordConversionCommandValidator.cs  DeleteRecordTemplateCommand.cs  DeleteRecordTemplateFieldCommand.cs  DeleteRecordValueCommand.cs  ImportRecordFromCsvCommand.cs  ImportRecordFromCsvCommandValidator.cs  ImportRecordFromPdfCommand.cs  ImportRecordFromPdfCommandValidator.cs  LinkFieldTemplatesCommand.cs  LinkFieldTemplatesCommandValidator.cs  LinkTemplatesCommand.cs  LinkTemplatesCommandValidator.cs  UnlinkFieldTemplatesCommand.cs  UnlinkFieldTemplatesCommandValidator.cs  UnlinkTemplatesCommand.cs  UnlinkTemplatesCommandValidator.cs  UpdateFieldDtoValidator.cs  UpdateRecordCommand.cs  UpdateRecordCommandValidator.cs  UpdateRecordTemplateCommand.cs  UpdateRecordTemplateCommandValidator.cs  (+1 more)
backend/Application/Commands/Base/: DeleteInstanceCommand.cs  DeleteInstanceCommandValidator.cs
backend/Application/Commands/DataContainers/: CreateDataContainerCommand.cs  CreateDataContainerCommandValidator.cs  CreateDataContainerFieldCommand.cs  CreateDataContainerFieldCommandValidator.cs  CreateDataContainerTemplateCommand.cs  CreateDataContainerTemplateCommandValidator.cs  CreateDataContainerValueCommand.cs  CreateDataContainerValueCommandValidator.cs  CreateFieldDtoValidator.cs  CreateSectionDtoValidator.cs  DeleteInstanceCommandHandler.cs  DeleteInstanceCommandValidator.cs
backend/Application/Commands/Forms/: CreateFormCommand.cs  CreateFormFieldCommand.cs  CreateFormTemplateCommand.cs  CreateFormValueCommand.cs  DeleteFormCommand.cs  DeleteFormFieldCommand.cs  DeleteFormTemplateCommand.cs  DeleteFormValueCommand.cs  UpdateFormCommand.cs
backend/Application/Commands/Receipts/: ConvertReceiptToFormCommand.cs  CreateReceiptCommand.cs  CreateReceiptFieldCommand.cs  CreateReceiptTemplateCommand.cs  CreateReceiptValueCommand.cs  DeleteReceiptCommand.cs  DeleteReceiptFieldCommand.cs  DeleteReceiptTemplateCommand.cs  DeleteReceiptValueCommand.cs  LinkFieldTemplatesCommand.cs  LinkFieldTemplatesCommandValidator.cs  LinkTemplatesCommand.cs  LinkTemplatesCommandValidator.cs  UnlinkFieldTemplatesCommand.cs  UnlinkFieldTemplatesCommandValidator.cs  UnlinkTemplatesCommand.cs  UnlinkTemplatesCommandValidator.cs  UpdateReceiptCommand.cs
backend/Application/Commands/Records/: CreateDataContainerValueCommand.cs  CreateDataContainerValueCommandValidator.cs  CreateFieldDtoValidator.cs  CreateRecordCommand.cs  CreateRecordCommandValidator.cs  (+11 more)
backend/Application/Common/: TypeExtensions.cs
backend/Application/Converters/: IRecordConverter.cs  RecordConverter.cs
backend/Application/Dtos/: CatalogDto.cs  CreateDataContainerSectionDto.cs  CreateFieldDto.cs  CreateFieldLinkDto.cs  CreateSectionDto.cs  CreateValueDto.cs  FieldTypeDto.cs  FieldValueDto.cs  FormDto.cs  FormFieldLinksDto.cs  RecordDto.cs  RecordFieldDto.cs  RecordFieldLinkDto.cs  RecordTemplateDto.cs  RecordTemplateFieldDto.cs  RecordTemplateFieldLinkDto.cs  RecordTemplateFieldLinksDto.cs  RecordTemplateLinkBasicDto.cs  RecordTemplateLinkDto.cs  RecordTemplateSectionDto.cs  RecordValueDto.cs  UpdateFieldDto.cs  UpdateSectionDto.cs  UpdateValueDto.cs
backend/Application/Mappers/: DtoMapperManager.cs  FieldValueMapper.cs  IDto.cs  IDtoMapper.cs  IDtoMapperManager.cs  RecordFieldLinkMapper.cs  RecordFieldMapper.cs  RecordMapper.cs  RecordTemplateLinkMapper.cs  RecordTemplateMapper.cs  RecordTemplateSectionMapper.cs
backend/Application/Mapping/: DtoMappingService.cs  IDtoMappingService.cs
backend/Application/Queries/: GetCatalogBaseQuery.cs  GetRecordCatalogQuery.cs  GetRecordConversionQuery.cs  GetRecordFieldTypesCatalogQuery.cs  GetRecordFieldTypesQuery.cs  GetRecordInstancesQuery.cs  GetRecordQuery.cs  GetRecordTemplateConversionsQuery.cs  GetRecordTemplateLinkQuery.cs  GetRecordTemplateLinksQuery.cs  GetRecordTemplateQuery.cs  GetRecordTemplatesQuery.cs  GetRecordToRecordTemplateConversionsQuery.cs  GetRecordsQuery.cs  GetTemplateCatalogQuery.cs  LinkTemplatesQuery.cs
backend/Application/Validation/: ExceptionHandlingMiddleware.cs  ValidationPipelineBehavior.cs
backend/Core/: core.csproj
backend/Core/Entities/: ChangeLog.cs  DataContainerFieldLink.cs  DataContainerLink.cs  FieldTypeMapping.cs  Record.cs  RecordFieldLink.cs  RecordTemplate.cs  RecordTemplateConversion.cs  RecordTemplateField.cs  RecordTemplateFieldLink.cs  RecordTemplateLink.cs  RecordTemplateSection.cs  RecordValue.cs
docs/: api.md  (+3 more)
(+326 files in other folders)
